.tab-bar
{
    background-image: none;
    background-color: rgba(0, 0, 0, 0.35);
}

atom-text-editor, .tab-bar .tab, .tab-bar .tab:before, .tab-bar .tab:after, .tab-bar:after, .tool-panel
{
    background: none;
}

atom-workspace
{
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-blend-mode: overlay;
}
